[defaults]
inventory = ./inventory-prometheus
host_key_checking = False
forks = 5
log_path = ./ansible.log
deprecation_warnings = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False